#BlueJ package file
dependency1.from=CommandFactory
dependency1.to=ICommand
dependency1.type=AssociatesDependency
objectbench.height=76
objectbench.width=2292
package.editor.height=1374
package.editor.width=2194
package.editor.x=1076
package.editor.y=340
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1325
target1.editor.y=411
target1.height=50
target1.name=JavaObjectgetClassExample1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=1160
target1.y=900
target10.editor.height=700
target10.editor.width=900
target10.editor.x=217
target10.editor.y=475
target10.height=80
target10.name=CMDEditMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=240
target10.x=400
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=217
target11.editor.y=475
target11.height=50
target11.name=CMDShowMenu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=980
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1325
target12.editor.y=411
target12.height=50
target12.name=ControlMenu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=240
target12.x=90
target12.y=1110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=217
target13.editor.y=475
target13.height=110
target13.name=ICommand
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=210
target13.x=690
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1325
target14.editor.y=411
target14.height=50
target14.name=Client
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=210
target14.x=340
target14.y=1110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1325
target2.editor.y=411
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=970
target2.y=860
target3.editor.height=700
target3.editor.width=900
target3.editor.x=217
target3.editor.y=475
target3.height=50
target3.name=CMDQuit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=800
target3.y=520
target4.editor.height=700
target4.editor.width=900
target4.editor.x=217
target4.editor.y=475
target4.height=50
target4.name=CMDCancelOrder
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=960
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=217
target5.editor.y=475
target5.height=50
target5.name=CMDMarkAsDone
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=910
target5.y=480
target6.editor.height=700
target6.editor.width=900
target6.editor.x=217
target6.editor.y=475
target6.height=50
target6.name=CMDListOrders
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=680
target6.y=510
target7.editor.height=700
target7.editor.width=900
target7.editor.x=217
target7.editor.y=475
target7.height=170
target7.name=CommandFactory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=280
target7.x=160
target7.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=126
target8.editor.y=803
target8.height=110
target8.name=ICommandFactory
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=270
target8.x=70
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=217
target9.editor.y=475
target9.height=50
target9.name=CMDPlaceOrder
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=590
target9.y=430
